# file-merging

./: .gitignore
com.xformation.test/: pom.xml
com.xformation.test/src/main/java/com/xformation/recruitment/: FileMerging.java  FileMergingWithStreams.java  MainFileMerging.java
com.xformation.test/src/test/java/com/xformation/recruitment/: FileMergingWithStreamsTest.java
com.xformation.test/src/test/resources/: all_prices_expected.csv  prices_by_date.csv  products.csv
