<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xformation.test</groupId>
  <artifactId>FileMerging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Test tasks</name>
  
 <dependencies>
 	<dependency>    
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
 </dependencies>
<build>
	<plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>3.0.2</version>    		
 		 </plugin>
  		 <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.6</version>
    		<configuration>
      			<descriptorRefs>
       			 	<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
      			<archive>
        			<manifest>
          				<mainClass>com.xformation.recruitment.MainFileMerging</mainClass>
        			</manifest>
      			</archive>
    		</configuration>
    		<executions>
     		 <execution>
        		<phase>package</phase>
        		<goals>
          			<goal>single</goal>
        		</goals>
      			</execution>
    		</executions>
  		</plugin>
		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<version>2.1</version>
   			<configuration>
   			<source>1.8</source>
   			<target>1.8</target>
  			</configuration>
		</plugin>
</plugins>
</build>
</project>